* {
    text-decoration: none;
}

a {
    color: black;
}

.products-header {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    margin-top: 30px;

}

.product-container {
    display: flex;
    padding: 80px;

}


.product-container-singleitem {
    padding: 80px;

}

.product-container-singleitem img {
    width: 150px;
    height: 150px;
    padding: 10px;
}

.product-desc {
    width: 800px;
    padding: 20px;
}

.product-desc-singleitem {
    padding: 20px;
}

.product-desc-singleitem p {
    font-size: 20px;

}

.product-container img {
    width: 90px;
    height: 100px;
    padding: 10px;
}


.card {
    margin-left: 20px;
    width: 1300px;
}

.card img {
    padding: 20px;
}



.skel {
    display: flex;
}

#first-skel {
    padding: 100px 0px 0px 80px;
}

#second-skel {
    margin: 120px 250px 0px 50px;

}

.navbar-carticon {
    color: darkblue;
}

.menu-links {
    text-decoration: none;
}

.logo {
    font-family: 'Courier New', Courier, monospace;
    font-weight: 600;
    margin-left: 30px;
}

#add-to-cart-btn {
    margin-left: 5px;
}

.product-btns {
    padding: 30px;
}

.inp {
    display: flex;
    flex-direction: column;

}

::placeholder {
    color: gray;
    font-size: 13px;
    padding: 10px;
}

.navbar {
    width: 100%;
    height: 60px;
    display: flex;


}


#navbarSupportedContent {
    margin: 5px 0px 0px 650px;

}


#navbarSupportedContent ul {
    display: flex;
}


#navbarSupportedContent ul li {
    list-style-type: none;
    padding: 20px;

}

.zaracho {
    display: none;
}


@media only screen and (max-width: 800px) {
    label{
        font-size: 13px;
    }


    .zaracho {
        display: block;
        margin-right: 35px;
        z-index: 99;

    }

    .menu-links {
        font-size: 15px;
    }

    #navbarSupportedContent {
        display: none;
    }

    #navbarSupportedContentMobile {
        display: flex;
        flex-direction: column;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        z-index: 99;
        margin: 0 auto;
        width: 100%;
        height: 100%;
        background-color:whitesmoke;
        z-index: 10;
       

    }


    #navbarSupportedContentMobile ul{
        margin-top: 20px;
    

    }

    #navbarSupportedContentMobile li {
        list-style-type: none;
        margin-top: 40px;
        color: black;
    }


    .product-container {
        display: flex;
        padding: 0px;
        width: 390px;

    }

    .product-container img {
        width: 220px;
        height: 120px;
        padding: 30px;
    }

    .product-desc p {
        width: 200px;
        font-size: 14px;
    }

    .product-btns {
        display: flex;
        margin-right: 200px;
        width: 600px;
        padding: 0px;
    }

    #prod-but {
        width: 90px;
    }

    #add-to-cart-btn {
        width: 90px;
    }
















}